<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BalsamiqSansRegular.ttf">
            <string>BalsamiqSans</string>
            <string>BalsamiqSans</string>
            <string>BalsamiqSans</string>
            <string>BalsamiqSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactViewController">
            <connections>
                <outlet property="answerLabel" destination="E52-3Q-uWL" id="622-eI-hDV"/>
                <outlet property="labelCollection" destination="aR1-hK-PhR" id="kNr-Zn-i95"/>
                <outlet property="responseLabel" destination="2Ea-Jw-KWh" id="Btq-ZK-6Ud"/>
                <outlet property="scoreLabel" destination="Qdw-b6-an1" id="JBM-jW-oG4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-hK-PhR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;response&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-Jw-KWh">
                            <rect key="frame" x="66" y="158" width="185" height="40"/>
                            <fontDescription key="fontDescription" name="BalsamiqSans" family="Balsamiq Sans" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-b6-an1">
                            <rect key="frame" x="8" y="8" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ANu-kS-Dp5"/>
                                <constraint firstAttribute="width" constant="104" id="ftz-rN-Shc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BalsamiqSans" family="Balsamiq Sans" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: &lt;answer&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="E52-3Q-uWL">
                            <rect key="frame" x="31" y="239" width="257" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5cK-ur-7M8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BalsamiqSans" family="Balsamiq Sans" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ea-Jw-KWh" secondAttribute="trailing" constant="69" id="0rR-Pq-VDX"/>
                        <constraint firstItem="E52-3Q-uWL" firstAttribute="centerX" secondItem="aR1-hK-PhR" secondAttribute="centerX" id="Hx2-c7-5jP"/>
                        <constraint firstItem="2Ea-Jw-KWh" firstAttribute="top" secondItem="aR1-hK-PhR" secondAttribute="top" constant="158" id="OPO-ql-epx"/>
                        <constraint firstItem="Qdw-b6-an1" firstAttribute="top" secondItem="aR1-hK-PhR" secondAttribute="topMargin" id="T1z-Zb-Dwa"/>
                        <constraint firstItem="Qdw-b6-an1" firstAttribute="leading" secondItem="aR1-hK-PhR" secondAttribute="leadingMargin" id="ffQ-19-DLd"/>
                        <constraint firstItem="E52-3Q-uWL" firstAttribute="top" secondItem="2Ea-Jw-KWh" secondAttribute="bottom" constant="41" id="jOL-Jq-hdv"/>
                        <constraint firstItem="2Ea-Jw-KWh" firstAttribute="leading" secondItem="aR1-hK-PhR" secondAttribute="leading" constant="66" id="oE4-u9-j6L"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aR1-hK-PhR" secondAttribute="trailing" id="abJ-OK-R3W"/>
                <constraint firstAttribute="bottom" secondItem="aR1-hK-PhR" secondAttribute="bottom" id="c1i-BL-uQP"/>
                <constraint firstItem="aR1-hK-PhR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jOe-Nh-K5G"/>
                <constraint firstItem="aR1-hK-PhR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sbo-Oz-bva"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="953" y="604"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rml-mJ-oKS">
            <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="BalsamiqSans" family="Balsamiq Sans" pointSize="20"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
